<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Lab Experiment</title>
    <meta name="author" content="Zeynep Baykal">
    <style>
        body{
    background-color: pink;
    height: 100%;
   margin: 0;
   padding: 0;
}

.main-div{
    margin-top: 50px;
    max-width: 700px;
    height: 500px;
    margin-left: auto;
    margin-right: auto;
}
.main-paragraph{
    margin-left: -30px;
    font-size: 30px;
    font-weight: bold;
}



.main-table{
    margin-top: 25px;
    border-collapse: collapse;
    
    width: 0;
}

th,td{

    border-collapse: collapse;
    border: 3px double black;
    text-align: center;
}



.main-table th{
    height: 80px;
}

.datas{
    border:1px double black;
    padding: 5px;
}

.bold{
    font-weight: bold;
}

.bgyellow{
    background-color: yellow;
}

.bgred{
    background-color: red;
}
    </style>
</head>
<body>
    <div class="main-div">
        <pre class="main-paragraph">
            TOROS UNIVERSITY,
DEPARTMENT OF COMPUTER AND SOFTWARE ENGINEERING
        </pre>

        <div>
            <span >Class:Cse203</span>
            <span style="float: right;">BILGILAB</span>
        </div>



    <table  style="table-layout: fixed; width: 100%;" class="main-table">
        <thead>
           
            <tr>
                  <th>
                    <div style="border-bottom: 4px double black;">Periods</div>
                    <div style="margin-top: 15px;">Days</div>
                  </th>
                  <th>
                  <div>1</div>  
                    8.30-9.20
                </th>
                <th>
                    
                    <div>2</div> 
                     9.20-10.10
                    
                </th>
                <th>
                   
                    <div>3</div> 
                    10.20-11.10
                   
                </th>
                <th>
                  
                    <div>4</div> 
                    11.10-12.00
                    
                </th>
                <th>
                  
                    <div>5</div> 
                     1.30-2.20
                    
                </th>

                <th>
                   
                    <div>6</div> 
                     2.20-3.10
                  
                </th>

                
                <th>
                    
                    <div>7</div> 
                     3.10-4.00
                    
                </th>

            </tr>
           
           
        </thead>

        <tbody>
         <tr>
            <td class="bold">Monday</td>
            <td>CSE0302</td>
            <td>CSE0306</td>
            <td>CSE0304</td>
            <td>CSE0306</td>
            <td>CSE0302</td>
            <td colspan="2">CSE0324</td>
         </tr>

         <tr>
            <td class="bold">Tuesday</td>
            <td class="bgyellow" colspan="4">CSE0320 CSE0322</td>
            <td>CSE0310</td>
            <td>CSE0304</td>
            <td>CSE308</td>
         </tr>

         <tr>
            <td class="bold">Wednesday</td>
            <td class="bgred" colspan="2">ELECTIVE - 1</td>
            <td>CSE0306</td>
            <td>CSE310</td>
            <td>CSE304</td>
            <td>CSE308</td>
            <td>CSE413</td>
         </tr>

         <tr>
            <td class="bold">Thursday</td>
            <td>CSE302</td>
            <td>CSE0304</td>
            <td colspan="2">PDO0302</td>
            <td class="bgyellow" colspan="3">CSE0320 CSE0322</td>
         </tr>
         
     

         <tr>
            <td class="bold">Friday</td>
            <td>CSE0308</td>
            <td>CSE0306</td>
            <td>CSE0308</td>
            <td>CSE0302</td>
            <td class="bgred" colspan="2">ELECTIVE-1</td>
            <td>&nbsp;</td>
           
         </tr>
         
        </tbody>
    </table>

        
    </div>
</body>
</html>